<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="icon" href="imagens/logo.png" type="image/png">
	<title>Gamers Club</title>
</head>
<body>
	<header>
		<div class="caixa">	
			<h1>
				<img src="imagens/logo.png" class="logo">
			</h1>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="quemsomos.html">Quem Somos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div>
		<a href="https://discord.gg/DSA4aFJN" target="_blank" class="discord-link">
		<img src="imagens/discord-icon.png"></a>
	</div>

	<div>
		<a href="https://chat.whatsapp.com/KJSxUI1sEXiEy9bq7MoVUX" target="_blank" class="whatsapp-link">
		<img src="imagens/whatsapp.png"></a>
	</div>
	
	<img class="banner" src="imagens/banner3.png" alt="Banner">

	<main>
		<section class="principal">
			<h2 class="titulo-principal">Apenas 11% dos brasileiros se consideram 'gamers'</h2>
			<h3 class="titulo-secundario">E você, faz parte desse seleto grupo?</h3>

			<p>A Pesquisa Game Brasil 2016, divulgada na última quarta-feira (16), analisou diversos dados sobre os jogadores brasileiros, relatando hábitos, preferências e perfis de consumo. O estudo, realizado em parceria com a produtora de conteúdo Sioux, a faculdade ESPM e a agência Blend, trouxe luz a fatos interessantes, como o de que as mulheres atualmente formam 52,6% do público de games no Brasil. Além disso, a pesquisa aponta curiosidades, como por exemplo, a porcentagem de apenas 11% dos entrevistados que se consideram "gamers" de verdade.

			O IGN Brasil conversou com Guilherme Camargo, cofundador da Sioux e responsável direto pela pesquisa, para entender mais sobre o conceito "gamer" e encontrar respostas relacionadas aos dados oferecidos pelo estudo.</p>

			<img src="imagens/pesquisagamer_1.jpg" class="pesquisa" alt="Quantos jogam e quantos se consideram gamers.">
			<p class="info">Quase a totalidade dos entrevistados admitiu que joga games. (Reprodução: Pesquisa Game Brasil 2016)</p>

			<p>Camargo faz uma correlação com o esporte mais tradicional do país para explicar por que os jogadores casuais formam a grande maioria do público brasileiro. "Fazemos uma comparação com futebol, por exemplo: a diferenciação de quem torce para o Corinthians e quem faz parte da [torcida organizada] Gaviões da Fiel", diz. "É a questão da quantidade de horas dedicada aos jogos, plataforma utilizada e até mesmo o círculo de amizades."

			O pesquisador explica que essa porcentagem relativamente baixa de "gamers" é um fenômeno comum. "Essa ansiedade ou necessidade de jogar demonstra um nicho extremamente interessante dos jogadores, [o qual] sempre foi um percentual muito pequeno", Camargo diz, apontando que a pesquisa de 2015 indicou um valor semelhante, em que apenas 9% se declararam "gamers".</p>

			<img src="imagens/pesquisagamer_2.jpg" class="pesquisa" alt="Qual plataforma e gênero que tem mais usuarios.">
			<p class="info">De acordo com a pesquisa, o smartphone é a plataforma preferida do jogador brasileiro.</p>

			<p>Para Camargo, esse público mais "intenso" possui predileções diferenciadas. "O [jogador] hardcore tem como plataforma preferida os consoles mesmo, cuja experiência demanda mais tempo de dedicação. As fases demoram mais e você não fica jogando por 10 minutos e sai satisfeito. A imersão e o tempo utilizado são maiores", explica. "No computador, você percebe esse perfil também, com um League of Legends ou Dota 2 -- ainda que existam muitos jogos casuais para PC."

			Porém, o pesquisador teoriza que um mesmo perfil de jogador hardcore pode consumir diversos tipos de games: "O fato de o jogo ser casual não quer dizer que ele não entre no meio dessa parcela comercial gamer. Há pessoas que jogam muito online, e como possuem filhos, [também] jogam os games casuais com a família", define Camargo. "A gama de jogos que possuímos nas diversas plataformas nos permite momentos com os consoles e TV, que proporcionam maior imersão, mas não impede que os games casuais estejam em nosso dia-a-dia enquanto pegamos transporte público ou ficamos na espera do dentista."</p>

			<p class="referencia">Reportagem do site <a href="https://br.ign.com/brasil/19399/feature/apenas-11-dos-brasileiros-se-consideram-gamers">IGN Brasil</a> jornalista <a href="https://br.ign.com/u/pablo-miyazawa">Pablo Miyazawa.</a>. </p>
		
		</section>


		<section>
			<ul class="opcoes">
				<li>
					<a href="videogames.html"><img src="imagens/VideoGames.png" alt="Imagem de Fliperama com Video Games."></a>
				</li>

				<li>
					<a href="dicasdegames.html"><img src="imagens/DicasDeGames.png" alt="Imagem de Fliperama com Dicas de Games."></a>
				</li>

				<li>
					<a href="novosgames.html"><img src="imagens/NovosJogos.png" alt="Imagem de Fliperama com Novos Jogos."></a>
				</li>

				<li>
					<a href="galeria.html"><img src="imagens/Galeria.png" alt="Imagem de Fliperama com Galeria"></a>
				</li>

				<li>
					<a href="jogar.html"><img src="imagens/Jogar.png" alt="Imagem de Plano de fundo para Jogar."></a>
				</li>

				<li>
					<a href="ranking.html"><img src="imagens/Ranking.png" alt="Imagem de Fliperama com Ranking."></a>
				</li>

				<li>
					<a href="e-sports.html"><img src="imagens/E-Sports.png" alt="Imagem de arena gamer com E-Sports."></a>
				</li>

				<li>
					<a href="https://www.reddit.com/r/GameNoticias/" target="_blank"><img src="imagens/Forum.png" alt="Imagem e link do Fórum dde Discussões do site."></a>
				</li>
			</ul>
		</section>

	</main>

	<footer>
		<img src="imagens/Logo.png" class="logo">
		<p class="copyright">&copy; Gamers Club. PSM-EPBL-RMG-WADS </p>
	</footer>


</body>
</html>